# osmdroid

./: build.gradle  gradle.properties
OSMMapTilePackager/: build.gradle
OpenStreetMapViewer/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
osmdroid-android/: build.gradle
osmdroid-geopackage/: build.gradle
osmdroid-mapsforge/: build.gradle
osmdroid-server-jdk/: build.gradle
osmdroid-shape/: build.gradle
osmdroid-simple-map/: build.gradle
osmdroid-wms/: build.gradle
