apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'
apply plugin: 'maven-publish'
apply plugin: 'war'

group = project.property("pom.groupId")
version =  project.property("pom.version")
mainClassName = "org.osmdroid.server.jdk.TileServer"

war {
    from('www') {

    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

distributions {
    main {
        contents {
            into('bin/www') {
                from 'www'
            }
            into('bin') {
                from "$projectDir.absolutePath/LICENSE-OpenLayers"
                from "$rootDir.absolutePath/LICENSE"
                from "$projectDir.absolutePath/README.md"
                from "$projectDir.absolutePath/sources.properties"
                from "$projectDir.absolutePath/usgstopo-grandcanyon.sqlite"
            }
        }
    }
}


description = "OpenStreetMaps Tile Server (JRE)"
configurations.all {
    resolutionStrategy{
        force 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    }
}
dependencies {
    implementation libs.jakarta.servlet.api
    implementation libs.commons.configuration2
    implementation libs.commons.lang3
    implementation libs.commons.collections4
    // https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client
    implementation libs.cxf.rt.rs.client
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-service-description
    implementation libs.cxf.rt.rs.service.description
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-extension-providers
    implementation libs.cxf.rt.rs.extension.providers
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws
    implementation libs.cxf.rt.frontend.jaxws
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http
    implementation libs.cxf.rt.transports.http
// https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http-jetty
    implementation libs.cxf.rt.transports.http.jetty



    implementation libs.spring.test
    implementation libs.spring.context
    implementation libs.commons.codec

    //implementation group: 'org.apache.cxf', name: 'cxf-rt-rs-extension-providers', version:'4.0.4'
    implementation libs.sqlite.jdbc
    implementation libs.jakarta.servlet.jsp.api
    implementation libs.jersey.container.servlet
    implementation libs.jersey.client
    implementation libs.jersey.media.moxy
    implementation libs.cxf.rt.transports.http.jetty
    implementation libs.slf4j.jdk14
    implementation libs.jettison
    implementation libs.jackson.databind
}


afterEvaluate {
    publishing {

        publications {
            release(MavenPublication) {
                from components.web
                groupId project.property("pom.groupId")
                artifactId project.name
                version = project.property("pom.version")
                pom {
                    description =  project.description
                    url = project.property("pom.url")

                    //scm, organization and developers are injected via other mechanisms

                    licenses {
                        license {
                            name=project.property("pom.licenses.license.0.name");
                            url=project.property("pom.licenses.license.0.url");
                            distribution==project.property("pom.licenses.license.0.distribution");
                        }

                    }
                }
            }

            pdZipPublication(MavenPublication) {
                artifact "build/distributions/osmdroid-server-jdk-" + project.property("pom.version") + ".zip"

            }


        }
    }
    publishPdZipPublicationPublicationToMavenLocal.dependsOn(distZip)

}
