description = 'Simple osmdroid based map application'

apply plugin: 'com.android.application'
apply from: "$rootDir/gradle/android-signing.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

group = project.property("pom.groupId")
version =  project.property("pom.version")

android {
    namespace "org.osmdroid.simplemap"
    compileSdk findProperty('android.compileSdkVersion').toInteger()
     defaultConfig {

         applicationId project.group + "." +
                 project.name.toString().toLowerCase().replaceAll("[-]", ".")
                         .replaceAll("[^a-zA-Z0-9\\.]", "")

         multiDexEnabled = true
         compileSdk(project.hasProperty('android.compileSdkVersion')
                 ? Integer.parseInt(project.property('android.compileSdkVersion')) : 34)


         minSdkVersion Integer.parseInt(project.property('android.minSdkVersion'))


         targetSdkVersion(project.hasProperty('android.targetSdkVersion')
                 ? Integer.parseInt(project.property('android.targetSdkVersion')) : 30)


         versionCode(project.hasProperty('android.versionCode')
                 ? Integer.parseInt(project.property('android.versionCode')) : 1)

         versionName project.version
     }



    lint {
        //  baseline = file("lint-baseline.xml")
        // commented out because pull request test on github caused build fail
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation project(':osmdroid-android')
    implementation libs.androidx.preference
    implementation libs.androidx.core.ktx
}



