[versions]
acra = "4.7.0"
apacheMime4j = "0.8.13"
appcompat = "1.7.1"
cardview = "1.0.0"
commonsCodec = "1.16.1"
commonsCollections4 = "4.4"
commonsConfiguration2 = "2.10.1"
commonsLang3 = "3.14.0"
coreKtx = "1.16.0"
cxfRtRsClient = "4.0.4"
espressoCore = "3.7.0"
filepicker = "1.1.1"
geopackageAndroid = "6.7.3"
geopackageCore = "6.6.5"
httpmime = "4.5.14"
jacksonDatabind = "2.17.0"
jakartaServletApi = "6.0.0"
jakartaServletJspApi = "3.1.1"
jdbf = "2.2.4"
jerseyClient = "3.1.7"
jerseyContainerServlet = "3.1.5"
jerseyMediaMoxy = "3.1.5"
jettison = "1.5.4"
junitVintageEngine = "5.13.4"
junitVintageEngineVersion = "5.10.2"
legacySupportV4 = "1.0.0"
mapsforgeMapAndroid = "0.21.0"
material = "1.12.0"
milSymAndroidRenderer = "0.1.59"
multidex = "2.0.1"
opencsv = "5.8"
pngj = "2.1.0"
preference = "1.2.1"
recyclerview = "1.4.0"
robolectric = "4.15.1"
runner = "1.7.0"
slf4jJdk14 = "2.0.12"
springContext = "6.1.11"
springTest = "6.1.5"
sqliteJdbc = "3.46.0.0"
sqliteJdbcVersion = "3.50.3.0"
tiff = "3.0.0"
uiautomator = "2.3.0"
uiTestJunit4 = "1.8.3"

[libraries]
acra = { module = "ch.acra:acra", version.ref = "acra" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-rules = { module = "androidx.test:rules", version.ref = "runner" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
apache-mime4j = { module = "org.apache.james:apache-mime4j", version.ref = "apacheMime4j" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commonsCodec" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections4" }
commons-configuration2 = { module = "org.apache.commons:commons-configuration2", version.ref = "commonsConfiguration2" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
cxf-rt-frontend-jaxws = { module = "org.apache.cxf:cxf-rt-frontend-jaxws", version.ref = "cxfRtRsClient" }
cxf-rt-rs-client = { module = "org.apache.cxf:cxf-rt-rs-client", version.ref = "cxfRtRsClient" }
cxf-rt-rs-extension-providers = { module = "org.apache.cxf:cxf-rt-rs-extension-providers", version.ref = "cxfRtRsClient" }
cxf-rt-rs-service-description = { module = "org.apache.cxf:cxf-rt-rs-service-description", version.ref = "cxfRtRsClient" }
cxf-rt-transports-http = { module = "org.apache.cxf:cxf-rt-transports-http", version.ref = "cxfRtRsClient" }
cxf-rt-transports-http-jetty = { module = "org.apache.cxf:cxf-rt-transports-http-jetty", version.ref = "cxfRtRsClient" }
filepicker = { module = "com.github.angads25:filepicker", version.ref = "filepicker" }
geopackage-android = { module = "mil.nga.geopackage:geopackage-android", version.ref = "geopackageAndroid" }
geopackage-core = { module = "mil.nga.geopackage:geopackage-core", version.ref = "geopackageCore" }
httpmime = { module = "org.apache.httpcomponents:httpmime", version.ref = "httpmime" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonDatabind" }
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServletApi" }
jakarta-servlet-jsp-api = { module = "jakarta.servlet.jsp:jakarta.servlet.jsp-api", version.ref = "jakartaServletJspApi" }
jdbf = { module = "com.github.spyhunter99:jdbf", version.ref = "jdbf" }
jersey-client = { module = "org.glassfish.jersey.core:jersey-client", version.ref = "jerseyClient" }
jersey-container-servlet = { module = "org.glassfish.jersey.containers:jersey-container-servlet", version.ref = "jerseyContainerServlet" }
jersey-media-moxy = { module = "org.glassfish.jersey.media:jersey-media-moxy", version.ref = "jerseyMediaMoxy" }
jettison = { module = "org.codehaus.jettison:jettison", version.ref = "jettison" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngine" }
junit-vintage-engine-v5102 = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junitVintageEngineVersion" }
mapsforge-map = { module = "org.mapsforge:mapsforge-map", version.ref = "mapsforgeMapAndroid" }
mapsforge-map-android = { module = "org.mapsforge:mapsforge-map-android", version.ref = "mapsforgeMapAndroid" }
mapsforge-themes = { module = "org.mapsforge:mapsforge-themes", version.ref = "mapsforgeMapAndroid" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mil-sym-android-renderer = { module = "io.github.missioncommand:mil-sym-android-renderer", version.ref = "milSymAndroidRenderer" }
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }
pngj = { module = "ar.com.hjg:pngj", version.ref = "pngj" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4jJdk14" }
spring-context = { module = "org.springframework:spring-context", version.ref = "springContext" }
spring-test = { module = "org.springframework:spring-test", version.ref = "springTest" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }
sqlite-jdbc-v35030 = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbcVersion" }
tiff = { module = "mil.nga:tiff", version.ref = "tiff" }

[bundles]

[plugins]